# NMedia

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt  PostService.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  EditPostFragment.kt  EditPostResultContract.kt  FeedFragment.kt  MainActivity.kt  NewPostActivity.kt  PostFragment.kt  PostService.kt  ShowPhotoFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiService.kt  ApiServiceModule.kt  PostsApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApp.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/di/: FirebaseMessagingModule.kt  GoogleApiAvailabilityModule.kt
app/src/main/java/ru/netology/nmedia/dto/: FeedItem.kt  Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/enumeration/: TimeSeparatorValue.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: AuthModel.kt  FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: SignInDialogFragment.kt  SignOutDialogFragment.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_cancel_edit_48.xml  ic_error_100dp.xml  ic_launcher_foreground.xml  ic_like_selector.xml  ic_loading_100dp.xml  ic_play_button_48.xml  ic_save_48.xml  like.xml  reply.xml  video_prewiev.xml  views.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  card_post.xml  card_time_separator.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_post.xml  fragment_show_photo.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_auth.xml  menu_new_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
