// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.20"
    ext.hilt_version = "2.45"
    ext.android_gradle_version = "7.2.2"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:4.3.15"
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.android.application' version "$android_gradle_version" apply false
    id 'com.android.library' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}