plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}
android {
    namespace 'ru.netology.nmedia'
    compileSdk 33
    buildFeatures.viewBinding = true

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL", "\"https://nmedia.herokuapp.com/\""
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8080\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {

    def core_version = "1.9.0"
    def appcompat_version = "1.6.1"
    def mdc_version = "1.8.0"
    def constraintlayout_version = "2.1.4"
    def recyclerview_version = "1.2.1"
    def junit_version = "4.13.2"
    def ext_junit_version = "1.1.5"
    def espresso_core_version = "3.5.1"
    def activity_version = "1.6.1"
    def lifecycle_version = "2.5.1"
    def gson_version = "2.10"
    def nav_version = "2.5.3"
    def room_version = "2.5.0"
    def glide_version = "4.14.2"
    def firebase_bom_version = "31.1.1"
    def play_services_base_version="18.2.0"
    def swiperefreshlayout_version = "1.1.0"
    def retrofit_version = "2.9.0"
    def retrofitgson_version = "2.9.0"
    def okhttploggin_version = "4.9.3"


    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation("com.github.bumptech.glide:glide:$glide_version")
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation"com.google.android.gms:play-services-base:$play_services_base_version"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation"androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitgson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttploggin_version"


    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

}