<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:id="@+id/unauthorization">
    <item android:id="@+id/signIn"
        android:title="Sign in"/>
    <item android:id="@+id/signUp"
        android:title="Sign up"/>
</group>

    <group android:id="@+id/authorized">
        <item android:id="@+id/signOut"
            android:title="Sign out"/>
    </group>
</menu>