<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditPostActivity">

    <EditText
        android:id="@+id/editTextForEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBarEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/okEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_post_save"
        app:srcCompat="@drawable/ic_ok_24dp"
        app:layout_anchor="@id/bottomAppBarEdit"
        />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/cancel_edit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:contentDescription="@string/description_cancel_edit"-->
<!--        app:layout_constraintBottom_toTopOf="@id/okEdit"-->
<!--        app:layout_constraintEnd_toEndOf="@id/okEdit"-->
<!--        app:srcCompat="@drawable/ic_cancel_edit_48" />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancel_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:contentDescription="@string/description_cancel_edit"
        android:layout_gravity="bottom|right"
        app:srcCompat="@drawable/ic_cancel_edit_48" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>